# user-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/musyimi/: Main.java  UserApiApplication.java
src/main/java/com/musyimi/config/: WebMvcConfig.java
src/main/java/com/musyimi/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/musyimi/user/: User.java  UserController.java  UserDao.java  UserDataAccessService.java  UserJdbcDataAccessService.java  UserJpaDataAccessService.java  UserRegistrationRequest.java  UserRepository.java  UserRowMapper.java  UserService.java  UserUpdateRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Unique_Constraint_To_User_Email.sql
src/test/java/com/musyimi/: AbstractTestContainersUnitTest.java  Testcontainers.java  UserApiApplicationTests.java
src/test/java/com/musyimi/journey/: UserIT.java  UserIntegrationTest.java
src/test/java/com/musyimi/user/: UserJpaDataAccessServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
